{
  "name": "node-red-aquila",
  "version": "0.2.0",
  "description": "Aquila's internet of things platform nodes for Node-Red.",
  "dependencies": {
    "request": "^2.69.0",
    "socket.io-client": "^1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makerlabmx/node-red-aquila.git"
  },
  "keywords": [
    "node-red",
    "aquila",
    "altair",
    "makerlab",
    "node-red-aquila"
  ],
  "node-red" : {
    "nodes": {
      "action": "action.js",
      "authentication-config": "authentication-config.js",
      "event": "event.js",
      "service": "service.js",
      "wserial": "wserial.js"
    }
  },
  "author": "Gilberto Leon, Rodrigo Mendez <info@makerlab.mx> (http://aquila.io/en)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makerlabmx/node-red-aquila/issues"
  },
  "homepage": "http://aquila.io/en"
}
